# EventsBot

./: Dockerfile  README.md  build.gradle  circle.yml  docker-compose.yml  proxy.conf  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/uk/co/placona/eventsbot/: EventsBotApp.kt  SlackController.kt
src/main/kotlin/uk/co/placona/eventsbot/hawkeye/: Api.kt  HawkeyeClient.kt  HawkeyeRepository.kt  HawkeyeService.kt
src/main/kotlin/uk/co/placona/eventsbot/models/: Attachment.kt  Message.kt  Models.kt  ResponseType.kt
src/main/kotlin/uk/co/placona/eventsbot/slack/: Api.kt  SlackClient.kt
src/main/kotlin/uk/co/placona/eventsbot/utilities/: BasicAuthInterceptor.kt  Exceptions.kt  Utils.kt
src/test/kotlin/uk/co/placona/eventsbot/: EventsBotAppTest.kt  SlackControllerTest.kt
src/test/kotlin/uk/co/placona/eventsbot/hawkeye/: HawkeyeRepositoryTest.kt
