buildscript {
    ext.kotlin_version = '1.2.21'
    ext.spring_boot_version = '1.5.10.RELEASE'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath("se.transmode.gradle:gradle-docker:1.2")
    }
}

group 'mplacona'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

jar {
    baseName = 'events-bot'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}")
    compile("org.springframework.boot:spring-boot-starter-web:${spring_boot_version}")
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile ("com.squareup.retrofit2:retrofit:2.3.0")
    compile ("com.squareup.retrofit2:converter-moshi:2.3.0")
    compile ("com.squareup.retrofit2:converter-scalars:2.3.0")
    compile ("com.squareup.okhttp3:logging-interceptor:3.9.1")
    compile ("com.squareup.retrofit2:adapter-rxjava2:2.3.0")
    compile ("io.reactivex.rxjava2:rxjava:2.1.7")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("io.mockk:mockk:1.7.5")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task buildDocker(type: Docker, dependsOn: build) {
    maintainer = 'Marcos Placona <marcos@placona.co.uk>'
    push = false
    applicationName = jar.baseName
    dockerfile = file('Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}