# HTTP 1.1 support
proxy_http_version      1.1;
proxy_set_header        Connection          keep-alive;
proxy_set_header        Host                $host;
proxy_redirect          off;
proxy_buffering         off;
proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
proxy_set_header        X-Forwarded-Proto   $proxy_x_forwarded_proto;
proxy_set_header        X-Real-IP           $remote_addr;
proxy_set_header        Upgrade             $http_upgrade;

# Mitigate httpoxy attack (see README for details)
proxy_set_header Proxy "";
